@import "header";
@import "main";
@import "footer";

*{margin: 0;
padding: 0;}

.clearfix {
    clear: both;
}
body{ 
    color: white;
    background-color: #530e15;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    background-image:url(../Imagenes/fondo.jpg);
    background-size:1820px;
    background-repeat: no-repeat;
    background-position: center;
}

a:hover{
    color: #92e2f7;
}

a{
    text-decoration: none;
    color: white;
}

@media only screen and (max-width: 360px) {
    .gridcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(17 / 50%);
    }


    nav a:hover{
        color: #002973;
    }

    div#demo.carousel.slide {
        background-color: #530e15e1;
        width: 80%;
        height: 400px;
        margin-left: 4%;
        margin-top: 58%;
        margin-bottom: 3%;
        border: solid gray;
    }
    
     .carousel-inner {
        width: 80%;
        height: 400px;
        background-color: #530e1500;
        text-align: center;
        margin-bottom: 10%;
        margin-left: 10%;
    } 
    
    .carousel-inner img {
        width: 87%;
        height: 340px;
      }
    .flexul{
        display: grid;
        grid-column: 1/4;
        grid-row: 8/9;
        height: 600px;
        width: 300px;
        border: 2px solid gray;
        background-color: #530e15ef;
        justify-content: space-around;
        align-items: left;
        margin-left: 10px;
        flex-flow: column;
        margin-top: 5%;
        flex-wrap: wrap;
    }
    .flexum{
        display: grid;
        grid-column: 1/4;
        grid-row: 10/11;
        padding: 3%;
        height: 600px;
        width: 300px;
        border: 2px solid gray;
        background-color: #041c49e8;
        justify-content: space-around;
        align-items: left;
        margin-left: 10px;
        flex-flow: column;
        margin-top: 5%;
    }
    .flexur{
        display: grid;
        grid-column: 1/4;
        grid-row: 12/13;        
        padding: 3%;
        height: 600px;
        width: 300px;
        border: 2px solid gray;
        background-color: #530e15ef;
        justify-content: space-around;
        align-items: left;
        margin-left: 10px;
        flex-flow: column;
        margin-top: 5%;
    }
    .flexul li {
        display: flex;
        background-color: gray;
        width: 100px;
        height: 100px;
        border: 2px solid gray;
        padding: 1%;
        flex-wrap: wrap;
        align-items: center;
        text-align: right;
        justify-content: space-around;
        font-size: 16px;
    }
    .flexum li {
        display: flex;
        background-color: gray;
        width: 100px;
        height: 100px;
        border: 2px solid gray;
        padding: 1%;
        flex-wrap: wrap;
        align-items: center;
        text-align: right;
        justify-content: space-around;
    }
    .flexur li {
        display: flex;
        background-color: gray;
        width: 100px;
        height: 100px;
        border: 2px solid gray;
        padding: 1%;
        flex-wrap: wrap;
        align-items: center;
        text-align: right;
        justify-content: space-around;
    }
}
@media only screen and (min-width: 361px) and (max-width: 750px) {
    
    .gridcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(10 / 50%);
    }

    nav a:hover{
        color: #002973;
    }
    div#demo.carousel.slide {
        background-color: #530e15e1;
        width: 80%;
        height: 400px;
        margin-left: 6%;
        margin-top: 45%;
        margin-bottom: 3%;
        border: solid gray;
    }

    .carousel-inner {
        width: 80%;
        height: 400px;
        background-color: #530e1500;
        text-align: center;
        margin-bottom: 10%;
        margin-left: 10%;
    } 


    .carousel-inner img {
        width: 87%;
        height: 340px;
    }
    
    .flexul{
        display: grid;
        grid-column: 1/4;
        grid-row: 8/9;
        height: 650px;
        width: 300px;
        border: 2px solid gray;
        background-color: #530e15ef;
        justify-content: space-around;
        align-items: left;
        margin-left: 40px;
        flex-flow: column;
        margin-top: 5%;
        flex-wrap: wrap;
    }
    .flexum{
        display: grid;
        grid-column: 1/4;
        grid-row: 10/11;
        padding: 3%;
        height: 650px;
        width: 300px;
        border: 2px solid gray;
        background-color: #041c49e8;
        justify-content: space-around;
        align-items: left;
        margin-left: 40px;
        flex-flow: column;
        margin-top: 5%;
    }
    .flexur{
        display: grid;
        grid-column: 1/4;
        grid-row: 12/13;        
        padding: 3%;
        height: 650px;
        width: 300px;
        border: 2px solid gray;
        background-color: #530e15ef;
        justify-content: space-around;
        align-items: left;
        margin-left: 40px;
        flex-flow: column;
        margin-top: 5%;
        margin-bottom: 18%;
    }
    .flexul li {
        display: flex;
        background-color: gray;
        width: 100px;
        height: 100px;
        border: 2px solid gray;
        padding: 1%;
        flex-wrap: wrap;
        align-items: center;
        text-align: right;
        justify-content: space-around;
    }
    .flexum li {
        display: flex;
        background-color: gray;
        width: 100px;
        height: 100px;
        border: 2px solid gray;
        padding: 1%;
        flex-wrap: wrap;
        align-items: center;
        text-align: right;
        justify-content: space-around;
    }
    .flexur li {
        display: flex;
        background-color: gray;
        width: 100px;
        height: 100px;
        border: 2px solid gray;
        padding: 1%;
        flex-wrap: wrap;
        align-items: center;
        text-align: right;
        justify-content: space-around;
    }
}
@media only screen and (min-width: 751px) and (max-width: 1050px) {
    .gridcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(17 / 50%);
    }
    body{ 
        color: white;
        background-color: #530e15;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        height: 100%;
        background-image:url(./Imagenes/fondo.jpg);
        background-size:2500px;
        background-repeat: no-repeat;
        background-position: center;
    }
    nav a:hover{
        color: #002973;
    }

    div#demo.carousel.slide {
        background-color: #530e15e1;
        width: 80%;
        height: 700px;
        margin-left: 6%;
        margin-top: 10%;
        margin-bottom: 3%;
        border: solid gray;
    }

    .carousel-inner {
        width: 80%;
        height: 600px;
        background-color: #530e1500;
        text-align: center;
        margin-bottom: 10%;
        margin-left: 10%;
    } 


    .carousel-inner img {
        width: 87%;
        height: 600px;
    }
    .flexul{
        display: grid;
        grid-column: 1/4;
        grid-row: 8/9;
        height: 800px;
        width: 470px;
        font-size: 17px;
        border: 2px solid gray;
        background-color: #530e15ef;
        justify-content: space-around;
        align-items: left;
        margin-left: 120px;
        flex-flow: column;
        margin-top: 5%;
        flex-wrap: wrap;
    }
    .flexum{
        display: grid;
        grid-column: 1/4;
        grid-row: 10/11;
        padding: 3%;
        height: 800px;
        width: 470px;
        font-size: 17px;
        border: 2px solid gray;
        background-color: #041c49e8;
        justify-content: space-around;
        align-items: left;
        margin-left: 120px;
        flex-flow: column;
        margin-top: 5%;
    }
    .flexur{
        display: grid;
        grid-column: 1/4;
        grid-row: 12/13;        
        height: 800px;
        width: 470px;
        font-size: 17px;
        border: 2px solid gray;
        background-color: #530e15ef;
        justify-content: space-around;
        align-items: left;
        margin-left: 120px;
        flex-flow: column;
        margin-top: 5%;
        flex-wrap: wrap;
    }
    .flexul li {
        display: flex;
        background-color: gray;
        width: 120px;
        height: 120px;
        border: 2px solid gray;
        padding: 1%;
        flex-wrap: wrap;
        align-items: center;
        text-align: right;
        justify-content: space-around;
        font-size: 25px;
    }
    .flexum li {
        display: flex;
        background-color: gray;
        width: 120px;
        height: 120px;
        border: 2px solid gray;
        padding: 1%;
        flex-wrap: wrap;
        align-items: center;
        text-align: right;
        justify-content: space-around;
    }
    .flexur li {
        display: flex;
        background-color: gray;
        width: 120px;
        height: 120px;
        border: 2px solid gray;
        padding: 1%;
        flex-wrap: wrap;
        align-items: left;
        text-align: left;
        justify-content: space-around;
    }
    h6{
        font-size: 15px;
    }
}
@media only screen and (min-width: 1051px) and (max-width: 1280px) {
    .gridcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(17 / 50%);
    }
    body{ 
        color: white;
        background-color: #530e15;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        height: 100%;
        background-image:url(./Imagenes/fondo.jpg);
        background-size:2500px;
        background-repeat: no-repeat;
        background-position: center;
    }
    div#demo.carousel.slide {
        background-color: #530e15e1;
        width: 65%;
        height: 700px;
        margin-left: 15%;
        margin-top: 10%;
        margin-bottom: 3%;
        border: solid gray;
    }

    .carousel-inner {
        width: 75%;
        height: 600px;
        background-color: #530e1500;
        text-align: center;
        margin-bottom: 10%;
        margin-left: 10%;
    } 


    .carousel-inner img {
        width: 80%;
        height: 600px;
    }

    // nav a:hover{
    //     color: #002973;
    // }

    .flexul{
        display: grid;
        grid-column: 1/3;
        grid-row: 8/9;
        height: 800px;
        width: 470px;
        font-size: 17px;
        border: 2px solid gray;
        background-color: #530e15e1;
        justify-content: space-around;
        align-items: left;
        margin-left: 120px;
        flex-flow: column;
        margin-top: 5%;
        flex-wrap: wrap;
    }
    .flexum{
        display: grid;
        grid-column: 2/5;
        grid-row: 10/11;
        padding: 3%;
        height: 800px;
        width: 470px;
        font-size: 17px;
        border: 2px solid gray;
        background-color: #041c49e8;
        justify-content: space-around;
        align-items: left;
        margin-left: 120px;
        flex-flow: column;
        margin-top: 5%;
    }
    .flexur{
        display: grid;
        grid-column: 3/6;
        grid-row: 12/13;        
        padding: 3%;
        height: 800px;
        width: 470px;
        font-size: 17px;
        border: 2px solid gray;
        background-color: #530e15e1;
        justify-content: space-around;
        align-items: left;
        margin-left: 120px;
        flex-flow: column;
        margin-top: 5%;
    }
    .flexul li {
        display: flex;
        background-color: gray;
        width: 120px;
        height: 120px;
        border: 2px solid gray;
        padding: 1%;
        flex-wrap: wrap;
        align-items: center;
        text-align: right;
        justify-content: space-around;
        font-size: 25px;
    }
    .flexum li {
        display: flex;
        background-color: gray;
        width: 120px;
        height: 120px;
        border: 2px solid gray;
        padding: 1%;
        flex-wrap: wrap;
        align-items: center;
        text-align: right;
        justify-content: space-around;
    }
    .flexur li {
        display: flex;
        background-color: gray;
        width: 120px;
        height: 120px;
        border: 2px solid gray;
        padding: 1%;
        flex-wrap: wrap;
        align-items: center;
        text-align: right;
        justify-content: space-around;
    }
    h6{
        font-size: 15px;
    }
}
